<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o2o-LL-nO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sLr-uF-d5f">
            <objects>
                <viewController id="o2o-LL-nO9" customClass="ViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc2-xa-rHX"/>
                        <viewControllerLayoutGuide type="bottom" id="KOl-Z1-mN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enJ-Y9-aWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-FX-4Qj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-re-juR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-YO-m4E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hdl-qh-r3l"/>
                                    <constraint firstAttribute="width" constant="21" id="RQb-Vu-M14"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdl-qh-r3l"/>
                                        <exclude reference="RQb-Vu-M14"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hdl-qh-r3l"/>
                                        <include reference="RQb-Vu-M14"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-YK-MBA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95.5" id="8bR-jJ-ojs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.27488358340000002" green="0.27488358340000002" blue="0.27488358340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bR-jJ-ojs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8bR-jJ-ojs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-KB-0zT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30F-Kj-Bab" userLabel="MoreInfoView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="x54-7S-3iC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2PY-D4-aLj"/>
                                            <constraint firstAttribute="width" constant="22" id="MWl-Qo-xzd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2PY-D4-aLj"/>
                                                <exclude reference="MWl-Qo-xzd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2PY-D4-aLj"/>
                                                <include reference="MWl-Qo-xzd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-vS-TbH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-c0-tMv">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="vew-4Q-V1u">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-nD-V0e">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-2f-Sfe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vew-4Q-V1u" firstAttribute="height" secondItem="x54-7S-3iC" secondAttribute="height" id="4Gm-vC-Bcn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bwC-nD-V0e" secondAttribute="trailing" constant="11" id="4ed-Xb-MmB">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="bwC-nD-V0e" firstAttribute="centerY" secondItem="vew-4Q-V1u" secondAttribute="centerY" id="7te-8G-cVd"/>
                                    <constraint firstItem="tP5-vS-TbH" firstAttribute="height" secondItem="x54-7S-3iC" secondAttribute="height" id="EW1-lG-uyj"/>
                                    <constraint firstItem="vew-4Q-V1u" firstAttribute="leading" secondItem="30F-Kj-Bab" secondAttribute="leading" constant="8" id="F1y-yV-Xdz"/>
                                    <constraint firstItem="vew-4Q-V1u" firstAttribute="top" secondItem="tP5-vS-TbH" secondAttribute="bottom" constant="22" id="Gdg-Uw-Zpk"/>
                                    <constraint firstItem="uJZ-2f-Sfe" firstAttribute="leading" secondItem="x54-7S-3iC" secondAttribute="trailing" constant="15" id="GhC-P3-QRZ"/>
                                    <constraint firstItem="tP5-vS-TbH" firstAttribute="top" secondItem="x54-7S-3iC" secondAttribute="bottom" constant="22" id="IzZ-eY-HXh"/>
                                    <constraint firstItem="tP5-vS-TbH" firstAttribute="leading" secondItem="30F-Kj-Bab" secondAttribute="leading" constant="8" id="P6K-ZD-5Bz"/>
                                    <constraint firstItem="bwC-nD-V0e" firstAttribute="leading" secondItem="vew-4Q-V1u" secondAttribute="trailing" constant="15" id="Q76-On-dP6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="csj-c0-tMv" secondAttribute="trailing" constant="36" id="VCV-Ov-KdL">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="vew-4Q-V1u" firstAttribute="width" secondItem="x54-7S-3iC" secondAttribute="width" id="bNH-2J-jWp"/>
                                    <constraint firstItem="csj-c0-tMv" firstAttribute="centerY" secondItem="tP5-vS-TbH" secondAttribute="centerY" id="bVn-gg-QPe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uJZ-2f-Sfe" secondAttribute="trailing" constant="19.5" id="clK-hQ-l2r">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="csj-c0-tMv" firstAttribute="leading" secondItem="tP5-vS-TbH" secondAttribute="trailing" constant="15" id="es3-EF-lgf"/>
                                    <constraint firstAttribute="trailing" secondItem="csj-c0-tMv" secondAttribute="trailing" priority="500" constant="33.5" id="f8K-eo-VHv">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="uJZ-2f-Sfe" firstAttribute="centerY" secondItem="x54-7S-3iC" secondAttribute="centerY" id="hev-V3-vma"/>
                                    <constraint firstItem="tP5-vS-TbH" firstAttribute="width" secondItem="x54-7S-3iC" secondAttribute="width" id="qcG-ij-1Z6"/>
                                    <constraint firstItem="x54-7S-3iC" firstAttribute="leading" secondItem="30F-Kj-Bab" secondAttribute="leading" constant="8" id="tDW-KZ-r9o"/>
                                    <constraint firstAttribute="bottom" secondItem="vew-4Q-V1u" secondAttribute="bottom" constant="18" id="tQ6-Sy-Njb">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="x54-7S-3iC" firstAttribute="top" secondItem="30F-Kj-Bab" secondAttribute="top" constant="6" id="u1b-49-xy2"/>
                                    <constraint firstItem="x54-7S-3iC" firstAttribute="top" secondItem="30F-Kj-Bab" secondAttribute="top" id="x4z-j7-JXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="x54-7S-3iC"/>
                                        <exclude reference="tP5-vS-TbH"/>
                                        <exclude reference="csj-c0-tMv"/>
                                        <exclude reference="vew-4Q-V1u"/>
                                        <exclude reference="bwC-nD-V0e"/>
                                        <exclude reference="uJZ-2f-Sfe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ed-Xb-MmB"/>
                                        <exclude reference="7te-8G-cVd"/>
                                        <exclude reference="Q76-On-dP6"/>
                                        <exclude reference="VCV-Ov-KdL"/>
                                        <exclude reference="bVn-gg-QPe"/>
                                        <exclude reference="es3-EF-lgf"/>
                                        <exclude reference="f8K-eo-VHv"/>
                                        <exclude reference="GhC-P3-QRZ"/>
                                        <exclude reference="clK-hQ-l2r"/>
                                        <exclude reference="hev-V3-vma"/>
                                        <exclude reference="EW1-lG-uyj"/>
                                        <exclude reference="IzZ-eY-HXh"/>
                                        <exclude reference="P6K-ZD-5Bz"/>
                                        <exclude reference="qcG-ij-1Z6"/>
                                        <exclude reference="4Gm-vC-Bcn"/>
                                        <exclude reference="F1y-yV-Xdz"/>
                                        <exclude reference="Gdg-Uw-Zpk"/>
                                        <exclude reference="bNH-2J-jWp"/>
                                        <exclude reference="tQ6-Sy-Njb"/>
                                        <exclude reference="tDW-KZ-r9o"/>
                                        <exclude reference="u1b-49-xy2"/>
                                        <exclude reference="x4z-j7-JXW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="x54-7S-3iC"/>
                                        <include reference="tP5-vS-TbH"/>
                                        <include reference="csj-c0-tMv"/>
                                        <include reference="vew-4Q-V1u"/>
                                        <include reference="bwC-nD-V0e"/>
                                        <include reference="uJZ-2f-Sfe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4ed-Xb-MmB"/>
                                        <include reference="7te-8G-cVd"/>
                                        <include reference="Q76-On-dP6"/>
                                        <include reference="VCV-Ov-KdL"/>
                                        <include reference="bVn-gg-QPe"/>
                                        <include reference="es3-EF-lgf"/>
                                        <include reference="f8K-eo-VHv"/>
                                        <include reference="GhC-P3-QRZ"/>
                                        <include reference="clK-hQ-l2r"/>
                                        <include reference="hev-V3-vma"/>
                                        <include reference="EW1-lG-uyj"/>
                                        <include reference="IzZ-eY-HXh"/>
                                        <include reference="P6K-ZD-5Bz"/>
                                        <include reference="qcG-ij-1Z6"/>
                                        <include reference="4Gm-vC-Bcn"/>
                                        <include reference="F1y-yV-Xdz"/>
                                        <include reference="Gdg-Uw-Zpk"/>
                                        <include reference="bNH-2J-jWp"/>
                                        <include reference="tQ6-Sy-Njb"/>
                                        <include reference="tDW-KZ-r9o"/>
                                        <exclude reference="u1b-49-xy2"/>
                                        <include reference="x4z-j7-JXW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOl-Z1-mN5" firstAttribute="top" secondItem="30F-Kj-Bab" secondAttribute="bottom" constant="20" id="4Xx-dK-c6e"/>
                            <constraint firstItem="IRK-YK-MBA" firstAttribute="top" secondItem="ZE0-FX-4Qj" secondAttribute="bottom" constant="-40" id="4dk-VQ-LWZ"/>
                            <constraint firstItem="x8D-re-juR" firstAttribute="top" secondItem="Kc2-xa-rHX" secondAttribute="bottom" constant="16" id="8FI-mj-R2e"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="9K7-bS-nR4"/>
                            <constraint firstAttribute="bottom" secondItem="30F-Kj-Bab" secondAttribute="bottom" constant="20" symbolic="YES" id="Byv-zO-i4Q"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="top" secondItem="eFx-YO-m4E" secondAttribute="bottom" constant="29" id="EpQ-jF-n6b"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IRK-YK-MBA" secondAttribute="bottom" constant="3.5" id="FNz-qj-e2m">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="centerX" secondItem="eFx-YO-m4E" secondAttribute="centerX" id="V2g-es-SEx"/>
                            <constraint firstItem="eFx-YO-m4E" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="YZ0-HX-neV"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="top" secondItem="eFx-YO-m4E" secondAttribute="bottom" constant="29.5" id="Zht-Xg-neN"/>
                            <constraint firstItem="FVp-KB-0zT" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="a24-wS-igi"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="top" secondItem="enJ-Y9-aWB" secondAttribute="top" constant="452" id="eFA-cb-SCw"/>
                            <constraint firstItem="FVp-KB-0zT" firstAttribute="top" secondItem="x8D-re-juR" secondAttribute="bottom" constant="10" id="giD-p7-6dQ"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="centerY" secondItem="enJ-Y9-aWB" secondAttribute="centerY" multiplier="1.6" priority="250" id="jSz-w0-vUr"/>
                            <constraint firstItem="ZE0-FX-4Qj" firstAttribute="top" secondItem="FVp-KB-0zT" secondAttribute="bottom" constant="44" id="lZJ-Ms-cHc"/>
                            <constraint firstItem="ZE0-FX-4Qj" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="mRH-9B-RaC"/>
                            <constraint firstItem="IRK-YK-MBA" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="nyI-z9-mpX"/>
                            <constraint firstItem="eFx-YO-m4E" firstAttribute="top" secondItem="IRK-YK-MBA" secondAttribute="bottom" constant="3.5" id="oXi-yG-yGM"/>
                            <constraint firstItem="30F-Kj-Bab" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="rg3-8N-7N3"/>
                            <constraint firstItem="x8D-re-juR" firstAttribute="centerX" secondItem="enJ-Y9-aWB" secondAttribute="centerX" id="sg3-Br-ezZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZE0-FX-4Qj"/>
                                <exclude reference="x8D-re-juR"/>
                                <exclude reference="eFx-YO-m4E"/>
                                <exclude reference="IRK-YK-MBA"/>
                                <exclude reference="FVp-KB-0zT"/>
                                <exclude reference="30F-Kj-Bab"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8FI-mj-R2e"/>
                                <exclude reference="sg3-Br-ezZ"/>
                                <exclude reference="lZJ-Ms-cHc"/>
                                <exclude reference="mRH-9B-RaC"/>
                                <exclude reference="a24-wS-igi"/>
                                <exclude reference="giD-p7-6dQ"/>
                                <exclude reference="4dk-VQ-LWZ"/>
                                <exclude reference="nyI-z9-mpX"/>
                                <exclude reference="YZ0-HX-neV"/>
                                <exclude reference="oXi-yG-yGM"/>
                                <exclude reference="9K7-bS-nR4"/>
                                <exclude reference="Byv-zO-i4Q"/>
                                <exclude reference="EpQ-jF-n6b"/>
                                <exclude reference="FNz-qj-e2m"/>
                                <exclude reference="V2g-es-SEx"/>
                                <exclude reference="Zht-Xg-neN"/>
                                <exclude reference="eFA-cb-SCw"/>
                                <exclude reference="jSz-w0-vUr"/>
                                <exclude reference="rg3-8N-7N3"/>
                                <exclude reference="4Xx-dK-c6e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZE0-FX-4Qj"/>
                                <include reference="x8D-re-juR"/>
                                <include reference="eFx-YO-m4E"/>
                                <include reference="IRK-YK-MBA"/>
                                <include reference="FVp-KB-0zT"/>
                                <include reference="30F-Kj-Bab"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8FI-mj-R2e"/>
                                <include reference="sg3-Br-ezZ"/>
                                <include reference="lZJ-Ms-cHc"/>
                                <include reference="mRH-9B-RaC"/>
                                <include reference="a24-wS-igi"/>
                                <include reference="giD-p7-6dQ"/>
                                <include reference="4dk-VQ-LWZ"/>
                                <include reference="nyI-z9-mpX"/>
                                <include reference="YZ0-HX-neV"/>
                                <exclude reference="oXi-yG-yGM"/>
                                <include reference="9K7-bS-nR4"/>
                                <exclude reference="Byv-zO-i4Q"/>
                                <include reference="EpQ-jF-n6b"/>
                                <include reference="FNz-qj-e2m"/>
                                <include reference="V2g-es-SEx"/>
                                <exclude reference="Zht-Xg-neN"/>
                                <exclude reference="eFA-cb-SCw"/>
                                <include reference="jSz-w0-vUr"/>
                                <exclude reference="rg3-8N-7N3"/>
                                <exclude reference="4Xx-dK-c6e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="condition" destination="x8D-re-juR" id="bQY-3o-t6w"/>
                        <outlet property="humidityPercent" destination="bwC-nD-V0e" id="ZNa-US-aLO"/>
                        <outlet property="icon" destination="ZE0-FX-4Qj" id="zsW-dl-MbM"/>
                        <outlet property="location" destination="FVp-KB-0zT" id="uFv-sJ-Gb0"/>
                        <outlet property="locationToImageConstraint" destination="lZJ-Ms-cHc" id="g9q-dD-UG7"/>
                        <outlet property="sunriseTime" destination="uJZ-2f-Sfe" id="ES4-2s-cIW"/>
                        <outlet property="temperature" destination="IRK-YK-MBA" id="Rte-9y-mzo"/>
                        <outlet property="topLabelToTopConstraint" destination="8FI-mj-R2e" id="Vfp-Dw-Ydb"/>
                        <outlet property="windSpeed" destination="csj-c0-tMv" id="zE8-pa-seC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD7-Pg-QYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="22" height="22"/>
        <image name="line" width="21" height="1"/>
        <image name="sunny" width="200" height="200"/>
        <image name="sunrise" width="22" height="22"/>
        <image name="wind" width="22" height="22"/>
    </resources>
</document>
